PORT=15037

DATABASE_URL="mysql://michel_server:Michel137909**@186.87.165.129:3306/SOLUCREDITO"

LOGINSITE=70433d9fe4eb6bd05b31e944401da9b6

SECRETKEYAPTP=3y95OUyVO83R0abx

RETURNURL=`http://localhost:3000/pages/request`

URLBASE=`https://checkout.test.goupagos.com.co/api/session`
#'https://checkout.test.goupagos.com.co'
#`https://checkout-test.placetopay.com/api/session`